Nomo
  

         
  _ __   ___   ___ ___   ___
 | '_ \ / _ \ / _ ' _ \ / _ \
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | |_| | | | | | | |_| |
 |_| |_|\___/|_| |_| |_|\___/

 

console.log("         ___");
console.log("       /\   \");
console.log("      /::\   \              ________");
console.log("     /::::\   \            /::::\   \");
console.log("    /::::::\___\          /::::::\   \");
console.log("   /:::|:::|   |         /:: __:::\   \");
console.log("  /:::/|:::|   |___     /:::/  \:::\___\");
console.log(" /:::/ |:::|   /\   \  /:::/    \::|   |");
console.log(" \::/  |:::|  /::\___\|:::/     |::|   |");
console.log("  \/___|:::| /:::/   /|::|     /:::|___|");
console.log("       |:::|/:::/   / |:::\   /:::/   /");
console.log("       |:::::::/   /   \:::\_/:::/   /");
console.log("       \::::::/   /     \:::::::/   /");
console.log("        \::::/   /       \:::::/   /");
console.log("         \::/   /         \___/___/");
console.log("          \/___/");
console.log("                   ====================");
console.log("         ___         Thanks Use Nomo!");
console.log("       /\   \      ====================");
console.log("      /::\   \              ________");
console.log("     /::::\   \            /::::\   \");
console.log("    /::::::|___\          /::::::\   \");
console.log("   /:::|:::|   |         /:: __:::\   \");
console.log("  /:::/|:::|___|____    /:::/  \:::\___\");
console.log(" /:::/ |::::::::\   \  /:::/    \::|   |");
console.log(" \::/  |:::::::::\___\|:::/     |::|   |");
console.log("  \/___/ˉˉˉˉˉ/:::/   /|::|     /:::|___|");
console.log("            /:::/   / |:::\   /:::/   /");
console.log("           /:::/   /   \:::\_/:::/   /");
console.log("          /:::/   /     \:::::::/   /");
console.log("         /:::/   /       \:::::/   /");
console.log("         \::/   /         \___/___/");
console.log("          \/___/");
		  
		  
		  
		  
		  
		  
		  