
           ___  
         /\   \  
        /::\   \              ________  
       /::::\   \            /::::\   \  
      /::::::\___\          /::::::\   \  
     /:::|:::|   |         /:: __:::\   \  
    /:::/|:::|   |___     /:::/  \:::\___\  
   /:::/ |:::|   /\   \  /:::/    \::|   |  
   \::/  |:::|  /::\___\|:::/     |::|   |  
    \/___|:::| /:::/   /|::|     /:::|___|  
         |:::|/:::/   / |:::\   /:::/   /  
         |:::::::/   /   \:::\_/:::/   /  
         \::::::/   /     \:::::::/   /  
          \::::/   /       \:::::/   /  
           \::/   /         \___/___/  
            \/___/  
                
           ___     
         /\   \     
        /::\   \              ________  
       /::::\   \            /::::\   \  
      /::::::|___\          /::::::\   \  
     /:::|:::|   |         /:: __:::\   \  
    /:::/|:::|___|____    /:::/  \:::\___\  
   /:::/ |::::::::\   \  /:::/    \::|   |  
   \::/  |:::::::::\___\|:::/     |::|   |  
    \/___/ˉˉˉˉˉ/:::/   /|::|     /:::|___|  
              /:::/   / |:::\   /:::/   /  
             /:::/   /   \:::\_/:::/   /  
            /:::/   /     \:::::::/   /  
           /:::/   /       \:::::/   /  
           \::/   /         \___/___/  
            \/___/  
		  
		  
		  
		  
		  
		  
		  